<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container_current_weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2" />

        <FrameLayout
            android:id="@+id/container_forecast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default" android:background="@color/transparent"> <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textSize="@dimen/text_size_title" android:textStyle="bold"
        android:textColor="@color/white" android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/btnSearch"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="18dp"
                android:src="@android:drawable/ic_menu_search"
                android:contentDescription="Tìm kiếm"
                app:tint="@color/white" /> <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="18dp"
            android:src="@android:drawable/ic_menu_myplaces"
            android:contentDescription="Yêu thích"
            app:tint="@color/white" /> <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@android:drawable/ic_menu_preferences"
            android:contentDescription="Cài đặt"
            app:tint="@color/white" /> </LinearLayout>
    </RelativeLayout>
</RelativeLayout>